<!DOCTYPE html>
<html>

<head>
	<title>Oathmark Army Builder</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="./sources/bundle.min.js"></script>
	<link rel="stylesheet" href="./sources/bootstrap.min.css">
	<link rel="stylesheet" href="./sources/printable.css">
</head>

<body>
	<p style="margin-bottom:1cm;" class="no-print" id="kingdom">&nbsp;</p>
	<div class="container no-print" id="terrainSelection" align="center">
		<h1 class="text-center">
			<input type="text" value="NEW KINGDOM" class="text-center container-fluid" id="kingdomName"/>
		</h1>
		<h2 class="text-left">
			<form>
				<label>Ruler:</label>
				<input type="text" value="NEW KING" class="text-left" id="kingName"/>
			</form>
		</h2>
		<svg width="700" height="700" id="kingdomTerrains">
			<defs>
				<radialGradient id="grad1" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
				<stop offset="0%" style="stop-color:rgb(173, 164, 164); stop-opacity:1" />
				<stop offset="100%" style="stop-color:#777; stop-opacity:1" />
				</radialGradient>
			</defs>
			<g>
				<circle cx="350" cy="350" r="80" fill="url(#grad1)" stroke="#202020" stroke-width="1" cursor="pointer" id="capitalButton"/>
				<text x="50%" y="50%" text-anchor="middle" fill="wheat" font-size="20px" dy=".3em" cursor="pointer" id="capitalButtonField">
					Choose Capital
				</text>
			</g>
			<g>
				<path d="M 350 230 L 350 270 A 80 80 0 1 1 350 430 L 350 470 A 120 120 0 1 0 350 230" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_2_1" class="outerRing"/>
				<path d="M 350 250 A 100 100 0 1 1 350 450" stroke="none" fill="none"  id="region_2_1_path" />
				<text dy=".4em">
					<textPath xlink:href="#region_2_1_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_2_1_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 350 230 L 350 270 A 80 80 0 0 0 350 430 L 350 470 A 120 120 0 0 1 350 230" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_2_2" class="outerRing"/>
				<path d="M 350 450 A 100 100 0 0 1 350 250" stroke="none" fill="none" id="region_2_2_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_2_2_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_2_2_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 350 190 L 350 230 A 120 120 0 0 1 454 410 L 489 430 A 160 160 0 0 0 350 190" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_3_1" class="outerRing"/>
				<path d="M 350 210 A 140 140 0 0 1 471 420" stroke="none" fill="none" id="region_3_1_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_3_1_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_3_1_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
				<path d="M 489 430 L 454 410 A 120 120 0 0 1 246 410 L 211 430 A 160 160 0 0 0 489 430" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_3_2" class="outerRing"/>
				<path d="M 229 420 A 140 140 0 0 0 471 420" stroke="none" fill="none" id="region_3_2_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_3_2_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_3_2_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
				<path d="M 211 430 L 246 410 A 120 120 0 0 1 350 230 L 350 190 A 160 160 0 0 0 211 430" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_3_3" class="outerRing"/>
				<path d="M 229 420 A 140 140 0 0 1 350 210" stroke="none" fill="none" id="region_3_3_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_3_3_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_3_3_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 350 150 L 350 190 A 160 160 0 0 1 510 350 L 550 350 A 200 200 0 0 0 350 150" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_4_1" class="outerRing"/>
				<path d="M 350 170 A 180 180 0 0 1 530 350" stroke="none" fill="none" id="region_4_1_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_4_1_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_4_1_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 510 350 L 550 350 A 200 200 0 0 1 350 550 L 350 510 A 160 160 0 0 0 510 350" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_4_2" class="outerRing"/>
				<path d="M 350 530 A 180 180 0 0 0 530 350" stroke="none" fill="none" id="region_4_2_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_4_2_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_4_2_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 350 550 L 350 510 A 160 160 0 0 1 190 350 L 150 350 A 200 200 0 0 0 350 550" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_4_3" class="outerRing"/>
				<path d="M 170 350 A 180 180 0 0 0 350 530" stroke="none" fill="none" id="region_4_3_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_4_3_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_4_3_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 190 350 L 150 350 A 200 200 0 0 1 350 150 L 350 190 A 160 160 0 0 0 190 350" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_4_4" class="outerRing"/>
				<path d="M 170 350 A 180 180 0 0 1 350 170" stroke="none" fill="none" id="region_4_4_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_4_4_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_4_4_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 491 209 L 520 180 A 240 240 0 0 1 520 520 L 491 491 A 200 200 0 0 0 491 209" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_5_1" class="outerRing"/>
				<path d="M 506 194 A 220 220 0 0 1 506 506" stroke="none" fill="none" id="region_5_1_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_5_1_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_5_1_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 491 491 L 520 520 A 240 240 0 0 1 180 520 L 209 491 A 200 200 0 0 0 491 491" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_5_2" class="outerRing"/>
				<path d="M 194 506 A 220 220 0 0 0 506 506" stroke="none" fill="none" id="region_5_2_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_5_2_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_5_2_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 209 491 L 180 520 A 240 240 0 0 1 180 180 L 209 209 A 200 200 0 0 0 209 491" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_5_3" class="outerRing"/>
				<path d="M 194 506 A 220 220 0 0 1 194 194" stroke="none" fill="none" id="region_5_3_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_5_3_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_5_3_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
			<g>
				<path d="M 209 209 L 180 180 A 240 240 0 0 1 520 180 L 491 209 A 200 200 0 0 0 209 209" stroke="black" stroke-width="1" fill="url(#grad1)" id="region_5_4" class="outerRing"/>
				<path d="M 194 194 A 220 220 0 0 1 506 194" stroke="none" fill="none" id="region_5_4_path"/>
				<text dy=".4em">
					<textPath xlink:href="#region_5_4_path" startOffset="50%" text-anchor="middle" font-size="20px" fill="wheat" id="region_5_4_field" class="outerRing">
						Choose Terrain
					</textPath>
				</text>
			</g>
		</svg>
		<div class="container text-center no-print">
			<form method="post" enctype="multipart/form-data">
				<div class="btn lightGrey col-md-6 form-group">
				<input type="file" class="form-control-file" id="importKingdomInput" accept="application/json">
				<input class="btn white rounded col-md-8" type="button" id="importKingdomButton" value="Import Kingdom">
				</div>
			</form>
			<div id="nonImportKingdomButtons">
				<button class="btn lightGrey col-md-2">
					<a class="text-reset text-decoration-none" id="exportKingdom" download="oathmarkArmy.json" href=”” >Export Kingdom</a>
				</button>
				<button class="btn lightGrey col-md-2" id="printKingdom">Print Kingdom</button>
				<button class="btn white col-md-2" id="clearTerrains">Clear Kingdoms</button>
			</div>
		</div>
	</div>
	<p style="margin-bottom:1.5cm;" class="no-print" id="availableTerrains">&nbsp;</p>
	<h1 class="text-center no-print">AVAILABLE TERRAINS</h1>
	<div class="container no-print">
		<table class="table table-bordered table-sm">
			<tr>
				<th class="text-center" width="14%">Dwarf</th>
				<th class="text-center" width="14%">Human</th>
				<th class="text-center" width="14%">Elf</th>
				<th class="text-center" width="14%">Goblin and Orc</th>
				<th class="text-center" width="14%">Undead</th>
				<th class="text-center" width="14%">Unaligned</th>
			</tr>
			<tr>
				<td id="dwarfTerrains"></td>
				<td id="humanTerrains"></td>
				<td id="elfTerrains"></td>
				<td id="goblinAndOrcTerrains"></td>
				<td id="undeadTerrains"></td>
				<td id="unalignedTerrains"></td>
			</tr>
		</table>
	</div>
	<p style="margin-bottom:1.5cm;" class="no-print" id="availableTroops">&nbsp;</p>
	<h1 class="text-center no-print">AVAILABLE TROOPS</h1>
	<div class="container-fluid no-print" style="margin-left: 2em; margin-right: 2em; width: 95%;">
		<table class="table table-bordered table-sm">
			<tr>
				<th class="text-center" width="12.5%">Type</th>
				<th class="text-center" width="12.5%">Dwarf</th>
				<th class="text-center" width="12.5%">Human</th>
				<th class="text-center" width="12.5%">Elf</th>
				<th class="text-center" width="12.5%">Goblin and Orc</th>
				<th class="text-center" width="12.5%">Undead</th>
				<th class="text-center" width="12.5%">Unaligned</th>
			</tr>
			<tr>
				<th>Hero</th>
				<td id="dwarfHero"></td>
				<td id="humanHero"></td>
				<td id="elfHero"></td>
				<td id="goblinAndOrcHero"></td>
				<td id="undeadHero"></td>
				<td id="unalignedHero"></td>
			</tr>
			<tr>
				<th>Spellcaster</th>
				<td id="dwarfSpellcaster"></td>
				<td id="humanSpellcaster"></td>
				<td id="elfSpellcaster"></td>
				<td id="goblinAndOrcSpellcaster"></td>
				<td id="undeadSpellcaster"></td>
				<td id="unalignedSpellcaster"></td>
			</tr>
			<tr>
				<th>Infantry</th>
				<td id="dwarfInfantry"></td>
				<td id="humanInfantry"></td>
				<td id="elfInfantry"></td>
				<td id="goblinAndOrcInfantry"></td>
				<td id="undeadInfantry"></td>
				<td id="unalignedInfantry"></td>
			</tr>
			<tr>
				<th>Ranged</th>
				<td id="dwarfRanged"></td>
				<td id="humanRanged"></td>
				<td id="elfRanged"></td>
				<td id="goblinAndOrcRanged"></td>
				<td id="undeadRanged"></td>
				<td id="unalignedRanged"></td>
			</tr>
			<tr>
				<th>Cavalry</th>
				<td id="dwarfCavalry"></td>
				<td id="humanCavalry"></td>
				<td id="elfCavalry"></td>
				<td id="goblinAndOrcCavalry"></td>
				<td id="undeadCavalry"></td>
				<td id="unalignedCavalry"></td>
			</tr>
			<tr>
				<th>Monster</th>
				<td id="dwarfMonster"></td>
				<td id="humanMonster"></td>
				<td id="elfMonster"></td>
				<td id="goblinAndOrcMonster"></td>
				<td id="undeadMonster"></td>
				<td id="unalignedMonster"></td>
			</tr>
		</table>
	</div>
	<p style="margin-bottom:1.5cm;" class="no-print" id="veterans">&nbsp;</p>
	<div class="container" id="veteransContainer">
		<h1 class="text-center" id="veteransHeadline">VETERANS</h1>
		<div class="container text-center no-print">
			<form method="post" enctype="multipart/form-data">
				<div class="btn lightGrey col-md-6 form-group">
				<input type="file" class="form-control-file" id="importVeteransInput" accept="application/json">
				<input class="btn white rounded col-md-8" type="button" id="importVeteransButton" value="Import Veterans">
				</div>
			</form>
			<div id="nonImportVeteransButtons">
				<button class="btn lightGrey col-md-2">
					<a class="text-reset text-decoration-none" id="exportVeterans" download="oathmarkVeterans.json" href=”” >Export Veterans</a>
				</button>
				<button class="btn lightGrey col-md-2" id="printVeterans">Print Veterans</button>
				<button class="btn white col-md-2" id="clearVeterans">Clear Veterans</button>
			</div>
		</div>
		<div id='veteranSheets' class="container">
		</div>
	</div>
	<p style="margin-bottom:1.5cm;" class="no-print" id="army">&nbsp;</p>
	<div class="container" id="armyContainer">
		<h1 class="text-center"><input type="text" value="NEW ARMY" class="text-center container-fluid" id="armyName"/></h1>
		<h2 class="text-center">Total points: <a id='currentPoints' class='text-decoration-none'>0</a></h2>
		<div class="container text-center no-print">
			<form method="post" enctype="multipart/form-data">
				<div class="btn lightGrey col-md-6 form-group">
				<input type="file" class="form-control-file" id="importArmyInput" accept="application/json">
				<input class="btn white rounded col-md-8" type="button" id="importArmyButton" value="Import Army">
				</div>
			</form>
			<div id="nonImportButtons">
				<button class="btn lightGrey col-md-2">
					<a class="text-reset text-decoration-none" id="exportArmy" download="oathmarkArmy.json" href=”” >Export Army</a>
				</button>
				<button class="btn lightGrey col-md-2" id="printArmy">Print Army</button>
				<button class="btn white col-md-2" id="clearArmy">Clear Army</button>
			</div>
		</div>
		<div id='unitSheets' class="container">
		</div>
	</div>
	<div class="container no-print" id="compendiumContainer" align="center" style="display: none">
		<p style="margin-bottom:1.5cm;" class="no-print" id="compendium">&nbsp;</p>
		<h1 class="text-center">COMPENDIUM</h1>
		<button class="btn lightGrey col-md-2 no-print" id="printCompendium" style="margin-bottom: 0.5cm">Print Compendium</button>
		<div id="abilities"></div>
		<div id="spells"></div>
		<div id="items"></div>
		<div id="traits"></div>
		<div id="unique"></div>
	</div>
	<p style="margin-bottom:1cm;" class="no-print">&nbsp;</p>
	<nav class="navbar navbar-expand-lg fixed-bottom no-print">
		<div class="collapse navbar-collapse navbar-nav">
			<a class="nav-item white rounded" href="#kingdom">KINGDOM</a>
			<a class="nav-item white rounded" href="#availableTroops">AVAILABLE TROOPS</a>
			<a class="nav-item white rounded" href="#veterans">VETERANS</a>
			<a class="nav-item white rounded" href="#army">ARMY</a>
			<a class="nav-item white rounded" href="#compendium" style="display: none;" id="compendiumNav">COMPENDIUM</a>
			<button class="nav-item invertedGrey rounded" id="printAll">PRINT ALL</button>
		</div>
	</nav>
	<div id="armyBar" class="no-print">
		<h4><span  id="armyNameBar">New Army</span> (<span id="armyPointsBar">0</span> Points)</h4>
	</div> 
	<div id="veteranBar" class="no-print">
		<h4><span  id="veteranNameBar">Veterans</span></h4>
	</div> 
	<script src="./sources/jquery-3.5.1.min.js"></script>
    <script src="./sources/popper.min.js"></script>
	<script src="./sources/bootstrap.min.js"></script>
</body>

</html>
